<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>预览『另一个』</title>
        <style>
            iframe {
                border: 1px solid black;
                width: 375px;
                height: 667px;
            }
        </style>
    </head>
    <body>
        <iframe src="www/index.html" frameborder="0"></iframe>
        <div><a href="www/index.html">全屏</a></div>
        <div>此项目托管在 <a href="https://github.com/lmk123/app-another-one">Github</a>。</div>
    </body>
</html>
